# angular-app-spring-be

./: README.md
authentication-service/: pom.xml
authentication-service/src/main/java/com/sq/ch/authentication/: Application.java
authentication-service/src/main/java/com/sq/ch/authentication/controller/: UserInfoController.java
authentication-service/src/main/java/com/sq/ch/authentication/filter/: InspectHeaderFilter.java
authentication-service/src/main/java/com/sq/ch/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml
bike/: pom.xml
bike-ui/: README.md  package-lock.json  package.json  proxy.conf.json
bike-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
bike-ui/src/app/components/admin/: admin.component.ts
bike-ui/src/app/components/home/: home.component.html  home.component.ts
bike-ui/src/app/components/view-registration/: view-registration.component.html  view-registration.component.ts
bike-ui/src/app/services/: bike.service.ts
bike/src/main/java/com/sq/ch/bike/: Application.java
bike/src/main/java/com/sq/ch/bike/controllers/: BikesController.java
bike/src/main/java/com/sq/ch/bike/models/: Bike.java
bike/src/main/java/com/sq/ch/bike/repositories/: BikeRepository.java
bike/src/main/java/com/sq/ch/bike/security/: ResourceServerConfiguration.java
bike/src/main/resources/: application.yml
bike/src/test/java/com/sq/ch/bike/: ApplicationTests.java
history-service/: pom.xml
history-service/src/main/java/com/sq/ch/history/: Application.java
history-service/src/main/java/com/sq/ch/history/controllers/: LicenseServiceController.java
history-service/src/main/java/com/sq/ch/history/security/: ResourceServerConfiguration.java
history-service/src/main/resources/: application.yml  bootstrap.yml
